<a href="https://colab.research.google.com/github/k-jinwoo/Colab/blob/main/3_Pandas_%EC%8B%A4%EC%8A%B5%ED%95%98%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
"""
날짜 : 2021/07/05
이름 : 김진우
내용 : 파이썬 Pandas 실습하기
"""
import pandas as pd

In [6]:
# dataframe 생성
df1 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [10]:
# 컬럼명을 갖는 dataframe 생성
df2 = pd.DataFrame({'uid' : ['a101','a102','a103','a104','a105'],
                   'name' : ['김유신','김춘추','장보고','강감찬','이순신'],
                   'age' : [25,21,32,41,52]})
df2

    uid name  age
0  a101  김유신   25
1  a102  김춘추   21
2  a103  장보고   32
3  a104  강감찬   41
4  a105  이순신   52

In [14]:
# dataframe 출력
print(df1[0][0])
print(df1[0][1])
print(df1[1][2])
print(df2['uid'][0])
print(df2['name'][1])
print(df2['name'][4])

1
4
8
a101
김춘추
이순신

In [ ]:
# 구글 드라이브 마운트
from google.colab import drive

In [17]:
# CSV 파일 dataframe으로 불러오기
df_exam = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/file/exam.csv')
df_exam

    id  class  math  english  science
0    1      1    50       98       50
1    2      1    60       97       60
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
5    6      2    50       89       98
6    7      2    80       90       45
7    8      2    90       78       25
8    9      3    20       98       15
9   10      3    50       98       45
10  11      3    65       65       65
11  12      3    45       85       32
12  13      4    46       98       65
13  14      4    48       87       12
14  15      4    75       56       78
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [22]:
# 기본 요약 통계
df_exam.describe()

             id      class       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [23]:
# 상위 5개 미리보기
df_exam.head()

   id  class  math  english  science
0   1      1    50       98       50
1   2      1    60       97       60
2   3      1    45       86       78
3   4      1    30       98       58
4   5      2    25       80       65

In [24]:
# 하위 5개 미리보기
df_exam.tail()

    id  class  math  english  science
15  16      4    58       98       65
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [34]:
# 데이터프레임 인덱싱
# loc - 컬럼명 인덱싱
df_math = df_exam.loc[:, 'math']
print(df_math)

df_eng = df_exam.loc[:, 'english']
print(df_eng)

df_rs1 = df_exam.loc[1:4, ['math', 'english']]
print(df_rs1)

df_rs2 = df_exam.loc[10: ,['math','english','science']]
print(df_rs2)

# iloc - 인덱스 인덱싱
df_rs3 = df_exam.iloc[1:5, 2:4]
print(df_rs3)

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64
0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64
   math  english
1    60       97
2    45       86
3    30       98
4    25       80
    math  english  science
10    65       65       65
11    45       85       32
12    46       98       65
13    48       87       12
14    75       56       78
15    58       98       65
16    65       68       98
17    80       78       90
18    89       68       87
19    78       83       58
   math  english
1    60       97
2    45       86
3    30       98
4    25       80

In [37]:
# 수학점수 60점 이상 dataframe 출력
df_exam[df_exam.math >= 60]

    id  class  math  english  science
1    2      1    60       97       60
6    7      2    80       90       45
7    8      2    90       78       25
10  11      3    65       65       65
14  15      4    75       56       78
16  17      5    65       68       98
17  18      5    80       78       90
18  19      5    89       68       87
19  20      5    78       83       58

In [38]:
# 수학점수 내림차순
df_exam.sort_values(by='math', ascending=False)

    id  class  math  english  science
7    8      2    90       78       25
18  19      5    89       68       87
17  18      5    80       78       90
6    7      2    80       90       45
19  20      5    78       83       58
14  15      4    75       56       78
16  17      5    65       68       98
10  11      3    65       65       65
1    2      1    60       97       60
15  16      4    58       98       65
9   10      3    50       98       45
5    6      2    50       89       98
0    1      1    50       98       50
13  14      4    48       87       12
12  13      4    46       98       65
11  12      3    45       85       32
2    3      1    45       86       78
3    4      1    30       98       58
4    5      2    25       80       65
8    9      3    20       98       15

In [50]:
# 영어점수 60 ~ 70, 내림차순
df_exam[(df_exam.english >= 60) & (df_exam.english < 70)].sort_values(by='english', ascending=False)

    id  class  math  english  science
16  17      5    65       68       98
18  19      5    89       68       87
10  11      3    65       65       65

In [94]:
# 파생 변수
df_exam['total'] = df_exam.math + df_exam.english + df_exam.science
df_exam['mean'] = df_exam.total / 3
df_exam['grade'] =  'A' if df_exam.mean >= 90 else 'B'
df_exam['grade']

TypeError: ignored